<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library Management</title>
</head>
<body>
<div class="container">
    <h3>Add a new Product</h3>
    <form th:action="@{/book_register}" method="post" th:object="${bookDTO}" enctype="multipart/form-data">
        <div class="row">
            <div class="col-sm-5">
                <div class="form-group">
                    <label for="author">author</label>
                    <input type="text" class="form-control" required th:field="*{author}" name="author" id="author"
                           placeholder="Enter author">

                </div>

                <input type="hidden" name="id" th:field="*{id}">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" required th:field="*{name}" name="name" id="name"
                           placeholder="Enter name">

                </div>


                <div class="form-group">
                    <label for="price">Price</label>
                    <input type="number" class="form-control" required th:field="*{price}" name="price" id="price"
                           placeholder="Price">
                </div>

            </div>
            <div class="col-sm-5">
                <p>Product Image</p>
                <div class="custom-file">
                    <input type="file"  class="custom-file-input" name="cover-images" accept="image/jpeg, image/png"  id="cover-images"/>
                    <label class="custom-file-label" for="cover-images">Choose file</label>
                </div>
                <div class="form-group">
                    <img src="#" id="imgPreview" height="100px" width="100px" th:src="@{${'/cover-images/' + bookDTO.imageName}}" style="margin-top: 20px" alt=" ">
                </div>
                <input type="hidden" name="imgName" th:value="${bookDTO.imageName}">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </form>
</div>



<script>
    function readURL(input){
        if(input.files && input.files[0]){
            var reader = new FileReader();
            reader.onload = function(e){
                $('#imgPreview').attr('src', e.target.result).width(100).height(100);
            }
            reader.readAsDataURL(input.files[0])
        }
    }
    $('#cover-images').change(function(){
        readURL(this);
    });
    $(".custom-file-input").on("change", function() {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
</script>
</body>
<!--<body>


<header th:insert="blocks/headers :: header"></header>
<div classname="container">
    <h4 class="text-center">New Book Register</h4>
    <form class="col-md-4 offset-md-4" th:action="@{/save}" method="post">
        <div class="mb-3">
            <label for="name" class="form-label">Name </label>
            <input type="text" class="form-control" name="name">
        </div>
        <div class="mb-3">
            <label for="author" class="form-label">Author </label>
            <input type="text" class="form-control" name="author">
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price </label>
            <input type="text" class="form-control" name="price">
        </div>

        <div class="custom-file">
            <input type="file"  class="custom-file-input" name="productImage" accept="image/jpeg, image/png"  id="productImage"/>
            <label class="custom-file-label" for="productImage">Choose file</label>
        </div>
        <div class="form-group">
            <img src="#" id="imgPreview" height="100px" width="100px" th:src="@{${'/productImages/' + bookDTO.imageName}}" style="margin-top: 20px" alt=" ">
        </div>
        <input type="hidden" name="imgName" th:value="${bookDTO.imageName}">

        <center><button type="submit" class="btn btn-primary">Submit</button></center>
    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>-->
</html>