<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

</head>
<body>
<header th:insert="blocks/headers :: header"></header>
    <div class="container text-center my-5">
        <H5></H5>
        <h6></h6>
        <h6></h6>
        <h6></h6>
    </div>



</body>
</html>