<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Spring Security Example </title>

</head>
<header th:insert="blocks/headers :: header"></header>

<body>
<div th:if="${param.error}">
  Invalid username and password.
</div>
<div th:if="${param.logout}">
  You have been logged out.
</div>
<form th:action="@{/register}" method="post">
  <div><label> first name : <input type="text" name="firstname"/> </label></div>
  <div><label> Lastname Name : <input type="text" name="lastname"/> </label></div>
  <div><label> User Name : <input type="text" name="username"/> </label></div>
  <div><label> Email : <input type="email" name="email"/> </label></div>
  <div><label> Password: <input type="password" name="password"/> </label></div>
  <div><input type="submit" value="Register"/></div>
</form>

<a href="/login">Login</a>
</body>
</html>
