<div th:fragment="header">
  <nav style="color: blue" class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Library Management</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="available_books">Available Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="borrowers">Borrowers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="my_books">My Books</a>
          </li>
          <form th:action="@{/search}" method="get">
            <li class="nav-item">
              <input type="text" name="keyword" th:value="${keyword}"  placeholder="Find Name Or Author" size="50" >
              <button type="submit" class="btn btn-info" >Search</button>
            </li>
          </form>
          <li class="nav-item">
            <a class="nav-link text-white" href="/login">log out</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/register">register</a>
          </li>


        </ul>
        <div>
          <a class="nav-link text-white" href="book_register">New Book Register</a>

        </div>
      </div>
    </div>
  </nav>
</div>

<div th:fragment="headerLR">
  <nav style="color: blue" class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Library Management</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="available_books">Available Books</a>
          </li>

          <form th:action="@{/search}" method="get">
            <li class="nav-item">
              <input type="text" name="keyword" th:value="${keyword}"  placeholder="Find Name Or Author" size="50" >
              <button type="submit" class="btn btn-info" >Search</button>
            </li>
          </form>
          <li class="nav-item">
            <a class="nav-link text-white" href="/login">login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/register">register</a>
          </li>



        </ul>

      </div>
    </div>
  </nav>
</div>


<div th:fragment="headerForUsers">
  <nav style="color: blue" class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Library Management</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="available_books">Available Books</a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="my_books">My Books</a>
          </li>
          <form th:action="@{/search}" method="get">
            <li class="nav-item">
              <input type="text" name="keyword" th:value="${keyword}"  placeholder="Find Name Or Author" size="50" >
              <button type="submit" class="btn btn-info" >Search</button>
            </li>
          </form>
          <li class="nav-item">
            <a class="nav-link text-white" href="/login">log out</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/register">register</a>
          </li>


        </ul>

      </div>
    </div>
  </nav>
</div>



<div th:fragment="borrowersHeader">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">Library Management</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="/borrowers">Users</a>
          </li>
<!--          <li class="nav-item">
            <a class="nav-link text-white" href="/borrowers/available_books/">Available Books</a>
          </li>-->
          <li class="nav-item">
            <a class="nav-link text-white" href="/">Authors</a>
          </li>
          <form th:action="@{/borrowers/search}" method="get">
            <li class="nav-item">
              <input type="text" name="keyword" th:value="${keyword}"  placeholder="Find Name Or Email" size="50" >
              <button type="submit" class="btn btn-info" >Search</button>
            </li>
          </form>
          <li class="nav-item">
            <a class="nav-link text-white" href="/login">log out</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/register">register</a>
          </li>




<!--          <li class="nav-item">
            <a class="nav-link text-white" href="/borrowers/my_books/">My Books</a>
          </li>-->

        </ul>
        <div>
          <a class="nav-link text-white" href="/borrowers/book_register">New Borrower</a>

        </div>
      </div>
    </div>
  </nav>
</div>